spring.application.name=msv-huespedes

server.port=${PORT:8081}


# ===============================
# ORACLE DATABASE
# ===============================
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1521/FREE}
spring.datasource.username=${DB_USER:HUESPEDES_USER}
spring.datasource.password=${DB_PASSWORD:HuespedesPass123}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ✅ ESTA ES LA LÍNEA CORRECTA
eureka.instance.preferIpAddress=true

eureka.instance.instance-id=${spring.application.name}:${random.value}